- name: play level variables
  hosts: local
  connection: local #Ansible is connecting to locahost
  vars:
    COURSE: Ansible
    DURATION: 10HRS
    Trainer: SivaKumar Reddy
  tasks:
  - name: print the course info
    ansible.builtin.debug:
      msg: "Course Name is: {{ COURSE }}, Duration: {{ DURATION }}, Trainer: {{ Trainer }}"